{
  "name": "paybench",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @paybench/web",
    "build": "npm run build --workspace @paybench/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run tests packages/contracts/tests",
    "test:replay": "playwright test --config playwright.replay.config.ts --project replay-chromium"
  }
}
